Pinger/MainWindow.xaml

<Window x:Class="Pinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pinger"
        mc:Ignorable="d"
        Title="Pinger" Height="250" Width="700" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Settings" HorizontalAlignment="Stretch" Height="64" Margin="10,10,9.6,0" VerticalAlignment="Top" Width="Auto">
            <Label Content="Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <TextBox x:Name="HostInput" HorizontalAlignment="Left" Margin="62,39,0,0" TextWrapping="Wrap" Text="shutdown.services" VerticalAlignment="Top" Width="120" MaxLines="1" PreviewTextInput="HostInput_PreviewTextInput"/>
        <Label Content="Interval" HorizontalAlignment="Left" Margin="201,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="IntervalInput" HorizontalAlignment="Left" Margin="259,39,0,0" TextWrapping="Wrap" Text="500" VerticalAlignment="Top" Width="55" PreviewTextInput="IntervalInput_PreviewTextInput" MaxLines="1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="334,38,0,0" VerticalAlignment="Top" Width="75" Click="StartButton_Click"/>
        <Canvas x:Name="ResultCanvas" Height="Auto" Width="Auto" Margin="10,79,9.6,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
